<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page Recipes</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <ul>
        <li id="pizza"><a href="recipes/pepperoni-pizza.html">Pepperoni Pizza</a></li>
        <li id="cookies"><a href="recipes/cookies.html">Cookies</a></li>
        <li id="pesto"><a href="recipes/pesto.html">Pesto</a></li>
    </ul>
</body>
</html>
